# shizy-springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/shizy/: ShizyApplication.java
src/main/java/com/shizy/common/filter/: DebugFilter.java
src/main/java/com/shizy/common/json/: JsonResult.java
src/main/java/com/shizy/common/json/page/: PageDto.java  PageInfo.java
src/main/java/com/shizy/config/: CacheConfig.java  FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/shizy/config/mybatisp/: MybatisPlusConfig.java
src/main/java/com/shizy/config/redis/: RedisConfig.java
src/main/java/com/shizy/config/swager/: Swagger2.java  Swagger2Config.java
src/main/java/com/shizy/config/task/: ClearRedisCache.java
src/main/java/com/shizy/controller/: FileToDatabaseController.java
src/main/java/com/shizy/controller/file/: FileToDatabaseController.java
src/main/java/com/shizy/controller/test/: TestController.java
src/main/java/com/shizy/controller/user/: UserBatchController.java  UserController.java  UserCsvController.java
src/main/java/com/shizy/controller/user/param/: UserCtrParam_entityNoKey.java  UserCtrParam_key.java
src/main/java/com/shizy/controller/welcome/: TestController.java  WelcomeController.java
src/main/java/com/shizy/entity/user/: User.java  UserDto.java  UserExp.java  UserPo.java  UserVo.java
src/main/java/com/shizy/fxmx/controller/: YwfxmxController.java
src/main/java/com/shizy/fxmx/entity/: FxljbPo.java  FxmxqxPo.java  FxmxrdsjPo.java  FxmxybpPo.java  FxmxywjdPo.java  SfbPo.java  YwfxmxPo.java
src/main/java/com/shizy/fxmx/mapper/: YwfxmxMapper.java
src/main/java/com/shizy/fxmx/service/: YwfxmxService.java
src/main/java/com/shizy/fxmx/service/impl/: YwfxmxServiceImpl.java
src/main/java/com/shizy/mapper/user/: UserMapper.java
src/main/java/com/shizy/service/: FileToDatabaseService.java
src/main/java/com/shizy/service/file/: FileToDatabaseService.java
src/main/java/com/shizy/service/file/impl/: FileToDatabaseServiceImpl.java
src/main/java/com/shizy/service/impl/: FileToDatabaseServiceImpl.java
src/main/java/com/shizy/service/user/: UserCsvService.java  UserService.java
src/main/java/com/shizy/service/user/impl/: UserCsvServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/java/com/shizy/user/controller/: UserBatchController.java  UserController.java  UserCsvController.java
src/main/java/com/shizy/user/controller/param/: UserCtrParam_entityNoKey.java  UserCtrParam_key.java  UserDto.java
src/main/java/com/shizy/user/entity/: UserDto.java  UserExp.java  UserPo.java  UserVo.java
src/main/java/com/shizy/user/mapper/: UserMapper.java
src/main/java/com/shizy/user/service/: UserCsv2Service.java  UserCsvService.java  UserService.java
src/main/java/com/shizy/user/service/impl/: UserCsv2ServiceImpl.java  UserCsvServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/java/com/shizy/utils/: FileUtil.java  IdUtil.java  LogUtil.java
src/main/java/com/shizy/utils/auth/: IdUtil.java  SecurityUtil.java
src/main/java/com/shizy/utils/batch/: JdbcBatchUtil.java  SqlSessionBatchInsertMethod.java  SqlSessionBatchUtil.java
src/main/java/com/shizy/utils/bean/: BeanUtil.java  BeanUtilTest.java  GeblBeanCopyUtils.java
src/main/java/com/shizy/utils/excel/: EasyExcelUtil.java  EasyExcelUtil2.java
src/main/java/com/shizy/utils/excel/read/: CallbackAnalysisEventListener.java  ReadCallback.java  ReadExcel.java
src/main/java/com/shizy/utils/excel/write/: ExcelExporter.java  ExportExcel.java
src/main/java/com/shizy/utils/file/: FileUtil.java
src/main/java/com/shizy/utils/format/: DateUtil.java  FormatUtil.java
src/main/java/com/shizy/utils/http/: HttpGetWithEntity.java  HttpUtil.java
src/main/java/com/shizy/utils/jdbc/: InserBatchUtil.java  JdbcBatchUtil.java
src/main/java/com/shizy/utils/query/: QueryParam.java  QueryUtil.java  QueryUtilTest.java
src/main/java/com/shizy/utils/redis/: CacheUtil.java
src/main/java/com/shizy/welcome/: TestController.java  WelcomeController.java
src/main/resources/: application.yml
src/main/resources/env/dev/: application-dev.yml
src/main/resources/env/release/: application-release.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/fxmx/: YwfxmxMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mp/generator/templates/: entity.java.vm  entity.kt.vm
src/main/resources/webapps/static/: cvs.html  cvs2.html
src/main/resources/webapps/templates/: welcome.html
src/test/java/: MyTest.java  test.java
src/test/java/mp/generator/: MpGenerator.java
src/test/java/shizy/: ParamUtils.java  SimpleWrapper.java  SimpleWrapper2.java
src/test/java/shizy/excel/: test_user.xlsx
src/test/java/shizy/junit/: TestParam.java
src/test/java/shizy/junit/user/: UserTest.java
